<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="95dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="62dp"
            android:layout_height="141dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/a"
            tools:srcCompat="@drawable/a" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="dikasakti"
                android:textColor="@color/colorAccent"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="313dp"
                android:layout_height="50dp"
                android:text="teknik informatika"
                android:textColor="#000000"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>